<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    .table{
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
    }
    .header{
      width: 100vw;
      height: 10vh;
      border: 1px solid black;
    }

    .main{
      width: 95vw;
      height: 50vh;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main>div:nth-child(1){
      width: 50vw;
      height: 30vh;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main>div>div:nth-child(1){
      width: 50vw;
      height: 3vh;
      border: 1px solid black;
      display: flex;

    }
    /* 1~4 */
    .main>div>div:nth-child(1)>div:nth-child(1){
      width: 5vw;
      height: 3vh;
      border: 1px solid black;
    }
    .main>div>div:nth-child(1)>div:nth-child(2){
      width: 5vw;
      height: 3vh;
      border: 1px solid black;
    }
    .main>div>div>:nth-child(1)>div:nth-child(3){
    
      width: 5vw;
      height: 3vh;
      border: 1px solid black;
    }
    
    .main>div>div>:nth-child(1)>div:nth-child(4){
      width: 5vw;
      height: 3vh;
      border: 1px solid black;
    }


    .footer{
      width: 95vw;
      height: 40vh;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="table">
    
    <div class="header"></div>
    
    <div class="main">
      <div>

        <div>
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
        </div>

        <div class="main2">
          <div>
            <h1>lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam sunt aliquam quaerat ea error unde, suscipit odio rerum accusantium obcaecati similique nobis eum dignissimos ex quisquam animi laborum molestiae libero?</p>
          </div>
        </div>

        <div></div>
      </div>
    </div>

    <div class="footer">
      <div>
        <h2> lorem ipsum dolor sit amet↗</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptas iusto illo at incidunt. Maxime distinctio, saepe porro velit nam eveniet enim nulla rerum consequuntur odio. Ex sit reiciendis fugit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptas iusto illo at incidunt. Maxime distinctio, saepe porro velit nam eveniet enim nulla rerum consequuntur odio. Ex sit reiciendis fugit!</p>
      </div>
      <div>
        <h2> lorem ipsum dolor sit amet↗</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptas iusto illo at incidunt. Maxime distinctio, saepe porro velit nam eveniet enim nulla rerum consequuntur odio. Ex sit reiciendis fugit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptas iusto illo at incidunt. Maxime distinctio, saepe porro velit nam eveniet enim nulla rerum consequuntur odio. Ex sit reiciendis fugit!</p>
      </div>
      <div>
        <h2> lorem ipsum dolor sit amet↗</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptas iusto illo at incidunt. Maxime distinctio, saepe porro velit nam eveniet enim nulla rerum consequuntur odio. Ex sit reiciendis fugit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptas iusto illo at incidunt. Maxime distinctio, saepe porro velit nam eveniet enim nulla rerum consequuntur odio. Ex sit reiciendis fugit!</p>
        <!-- 망함 ㅠㅠㅠㅠ 다시도전 -->
      </div>
    </div>
    <div class="bar">
      <div>
        <div></div>
      </div>
    </div>
  </div>
</body>
</html>